# Pokedex_MVC

./: Pokédex_MVC.sln
Application/Repositories/: PokemonRepository.cs  RegionRepository.cs  TypeRepository.cs
Application/Repository/: PokemonRepository.cs
Application/Services/: PokemonService.cs  RegionService.cs  TypeService.cs
Application/ViewModels/: GetPokemonViewModel.cs  PokemonViewModel.cs  RegionViewModel.cs  SavePokemonViewModel.cs  TypeViewModel.cs
Database/: ApplicationContext.cs  ApplicationContextcs.cs  Database.csproj
Database/Migrations/: 20220603190902_Initial.Designer.cs  20220603190902_Initial.cs  ApplicationContextModelSnapshot.cs
Database/Models/: Pokemon.cs  PokemonType.cs  Region.cs
Pokédex_MVC/: Pokédex_MVC.csproj  Program.cs  Startup.cs
Pokédex_MVC/Controllers/: HomeController.cs  PokemonController.cs  RegionsController.cs  TypesController.cs
Pokédex_MVC/Models/: ErrorViewModel.cs
Pokédex_MVC/Properties/: launchSettings.json
Pokédex_MVC/Views/: _ViewImports.cshtml
Pokédex_MVC/Views/Home/: Index.cshtml
Pokédex_MVC/Views/Pokemon/: ErrorView.cshtml  PokemonListView.cshtml  SavePokemon.cshtml
Pokédex_MVC/Views/Regions/: RegionList.cshtml  SaveRegion.cshtml
Pokédex_MVC/Views/Shared/: _Layout.cshtml
Pokédex_MVC/Views/Types/: SaveType.cshtml  TypeList.cshtml
